train_net: "models/face_recognition/recognition/train.prototxt"
test_net: "models/face_recognition/recognition/test.prototxt"
test_iter: 16
test_interval: 500
base_lr: 3.9999999899e-06
display: 50
max_iter: 1200000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 10000
snapshot_prefix: "models/face_recognition/recognition/face_recognition_recognition"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 50
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 1
type: "SGD"

